<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neibubeijing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/javabeijing" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/javabeijing">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:scaleType="centerInside"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:onClick="back"
                android:src="@mipmap/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/size_10"
                android:textStyle="bold"
                android:textSize="@dimen/size_16"
                android:text="关于我们"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lianxi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/size_20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="联系我们"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neibubeijing">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@color/bwhite" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/yinsi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="隐私政策"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neibubeijing">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@color/bwhite" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/banben"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="版本"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/verName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="1.0"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_14" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neibubeijing">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@color/bwhite" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/genxin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_10"
        android:visibility="gone"
        android:paddingRight="@dimen/size_10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="版本更新"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />
        <TextView
            android:id="@+id/verNametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="1.0"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_14" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neibubeijing">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@color/bwhite" />
    </RelativeLayout>
</LinearLayout>