<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/javabeijing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:scaleType="centerInside"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:onClick="back"
                android:src="@mipmap/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_16"
                android:layout_centerInParent="true"
                android:padding="@dimen/size_10"
                android:textColor="@color/color_text_black"
                android:textStyle="bold"
                android:text="添加方式"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/size_20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="match_parent"
                android:textColor="@color/color_text_black"
                android:text="姓名"
                android:paddingLeft="@dimen/size_10"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:textSize="@dimen/size_14"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_10"
            android:background="@color/javabeijing"
            android:paddingLeft="@dimen/size_10"
            android:hint="姓名"
            android:layout_marginRight="@dimen/size_10"
            android:textSize="@dimen/size_14"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javabeijing">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@color/bwhite" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="match_parent"
                android:textColor="@color/color_text_black"
                android:text="开户名称"
                android:paddingLeft="@dimen/size_10"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:textSize="@dimen/size_14"/>
            <EditText
                android:id="@+id/kaihuname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_marginLeft="@dimen/size_10"
                android:hint="开户名称"
                android:background="@color/javabeijing"
                android:layout_marginRight="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:textSize="@dimen/size_12"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javabeijing">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@color/bwhite" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_black"
            android:text="银行账号"
            android:paddingLeft="@dimen/size_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:textSize="@dimen/size_14"/>

        <EditText
            android:id="@+id/yinhangname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:background="@color/javabeijing"
            android:hint="银行账号"
            android:paddingLeft="@dimen/size_10"
            android:textSize="@dimen/size_12"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javabeijing">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@color/bwhite" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_black"
            android:text="支付宝账号"
            android:paddingLeft="@dimen/size_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:textSize="@dimen/size_14"/>
        <EditText
            android:id="@+id/zhifuname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_10"
            android:hint="支付宝账号"
            android:background="@color/javabeijing"
            android:layout_marginRight="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:textSize="@dimen/size_12"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javabeijing">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@color/bwhite" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_black"
            android:text="微信昵称"
            android:paddingLeft="@dimen/size_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:textSize="@dimen/size_14"/>
        <EditText
            android:id="@+id/weixinname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_10"
            android:hint="微信昵称"
            android:background="@color/javabeijing"
            android:layout_marginRight="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:textSize="@dimen/size_12"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javabeijing">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@color/bwhite" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_black"
            android:text="微信账号"
            android:paddingLeft="@dimen/size_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:textSize="@dimen/size_14"/>
        <EditText
            android:id="@+id/weixinname1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_10"
            android:hint="微信账号"
            android:background="@color/javabeijing"
            android:layout_marginRight="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:textSize="@dimen/size_12"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javabeijing">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@color/bwhite" />
        </RelativeLayout>
    </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/fabi_line"
                android:layout_marginTop="@dimen/size_10"
                android:text="设置的收款方式必须为本人账号"
                android:paddingLeft="@dimen/size_10"
                android:gravity="center"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:textSize="@dimen/size_16"/>
    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_80"
        android:background="@drawable/button_blue"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_50"
        android:textColor="@color/color_text_white"
        android:text="确认"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>