<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neibubeijing"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:scaleType="centerInside"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:onClick="back"
                android:src="@mipmap/arrow_left" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_5"
        android:textSize="30dp"
        android:textColor="@color/color_text_black"
        android:text="手机验证"/>

    <LinearLayout
        android:id="@+id/shouji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="手机"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="已开启"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_14" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/size_10"
        android:background="@color/color_line_gray" />
</LinearLayout>