<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neibubeijing"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"  />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_16"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="交易挖矿"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:onClick="back"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_left" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_20"
            android:textSize="@dimen/size_14"
            android:layout_centerInParent="true"
            android:text="到期时间"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/size_14"
            android:layout_centerInParent="true"
            android:text="类型"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/size_14"
            android:layout_centerInParent="true"
            android:text="数量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/size_14"
            android:layout_centerInParent="true"
            android:text="返现率"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_marginRight="@dimen/size_20"
            android:textSize="@dimen/size_14"
            android:layout_centerInParent="true"
            android:text="操作"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/size_1"
        android:divider="@null"/>
</LinearLayout>