<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neibubeijing"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:onClick="back"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/size_16"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/size_10"
            android:text="地址"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_30"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_10"
            android:text="筛选"
            android:textSize="@dimen/size_14"
            android:visibility="gone" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_60"
        android:layout_weight="1"  />

    <TextView
        android:id="@+id/wu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂无数据" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_margin="@dimen/size_20"
        android:background="@color/blue"
        android:gravity="center"
        android:text="添加地址"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/size_16" />
</RelativeLayout>
</LinearLayout>