<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neibubeijing"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neibubeijing"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/size_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dangqian"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:paddingBottom="@dimen/size_5"
                    android:gravity="center"
                    android:textColor="@color/color_text_black"
                    android:background="@drawable/button_wt1"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold"
                    android:text="当前委托"/>
                <TextView
                    android:id="@+id/wancheng"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/size_5"
                    android:paddingBottom="@dimen/size_5"
                    android:background="@drawable/button_wt22"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold"
                    android:text="历史委托"/>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:onClick="back"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:textStyle="bold"
                android:textColor="@color/color_text_black"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="全部委托"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lldang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maichu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/size_14"
                android:textStyle="bold"
                android:text="正在卖"/>
            <View
                android:id="@+id/v1"
                android:layout_width="80dp"
                android:background="@color/blue"
                android:layout_height="@dimen/size_0.1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_5"
                android:background="@color/javabeijing"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mairu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/size_14"
                android:textStyle="bold"
                android:text="正在买"/>
            <View
                android:id="@+id/v2"
                android:layout_width="80dp"
                android:background="@color/white"
                android:layout_height="@dimen/size_0.1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_5"
                android:background="@color/javabeijing"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_14"
            android:text="币种"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_14"
            android:text="价格"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_14"
            android:text="数量"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_14"
            android:text="时间"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_14"
            android:text="操作"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:dividerHeight="@dimen/size_10"
        android:divider="@null"
        android:paddingBottom="@dimen/size_10"
        android:scrollbars="none"  />
    <TextView
        android:id="@+id/wu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="暂无数据"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"/>
</LinearLayout>