<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neibubeijing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="@dimen/size_40"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/index_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="@dimen/size_16"
            android:text="USDT"/>
        <View
            android:id="@+id/v2"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:background="@color/blue"/>
    </LinearLayout>
</LinearLayout>