<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/size_20"
    android:paddingRight="@dimen/size_20"
    android:paddingTop="@dimen/size_10"
    android:paddingBottom="@dimen/size_10"
    android:background="@color/javabeijing"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCH"
                android:textSize="@dimen/size_14"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/a11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_2"
                android:text="/BCH"
                android:textSize="@dimen/size_10"
                android:textColor="@color/color_text_gray"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24H量 14474"
            android:layout_marginTop="@dimen/size_5"
            android:textSize="@dimen/size_10"
            android:maxLines="1"
            android:textColor="@color/color_text_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size_10"
            android:text="BCH"
            android:maxLength="10"
            android:maxLines="1"
            android:textSize="@dimen/size_12"
            android:textColor="@color/color_text_black"/>
        <TextView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24H量 14474"
            android:layout_marginTop="@dimen/size_3"
            android:textSize="@dimen/size_12"
            android:visibility="invisible"
            android:textColor="@color/color_text_gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/a5"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@color/fabi_line"
        android:textColor="@color/color_text_white"
        android:maxLength="10"
        android:textSize="@dimen/size_12"
        android:textStyle="bold"
        android:text="10.80%"/>
</LinearLayout>