<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neibubeijing"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:onClick="back"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="划转"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20" />
        </RelativeLayout>
    </LinearLayout>

    <com.sengmei.meililian.Utils.HorizontalListView
        android:id="@+id/hlistview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                    <TextView
                        android:id="@+id/mon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="--"
                        android:textColor="@color/fabi_line"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                    <TextView
                        android:id="@+id/mon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="--"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                    <TextView
                        android:id="@+id/mon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="--"
                        android:textColor="@color/hangqing_bt"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_20"
                android:paddingRight="@dimen/size_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="到"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法币账户"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="交易账户"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/transfer1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/neibubeijing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_45"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="划转数量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_3"
                        android:layout_weight="1"
                        android:background="@color/javabeijing"
                        android:hint="请输入划转数量"
                        android:paddingLeft="@dimen/size_10"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/tit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/next"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="划转"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_5"
                android:background="@color/bwhite" />

            <TextView
                android:id="@+id/bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:text="法币账户"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14"
                android:visibility="gone" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neibubeijing"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size_20"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="财务记录"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.sengmei.meililian.Utils.MyListView
                    android:id="@+id/listv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/neibubeijing"
                    android:dividerHeight="@dimen/size_1"/>
                <TextView
                    android:id="@+id/wu"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="暂无数据" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>