<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_10"
        android:background="@drawable/button_java1"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_marginLeft="@dimen/size_10"
            android:background="@mipmap/dian"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            android:textColor="@color/chart_white"
            android:layout_marginLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_20"
            android:text="定存30天日利率1%"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:src="@mipmap/dui"/>
    </LinearLayout>
</LinearLayout>