<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing"
    android:id="@+id/ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/javabeijing">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:scaleType="centerInside"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:onClick="back"
                android:src="@mipmap/arrow_left" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        android:text="Coinbkb中心"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="登录Coinbkb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/size_50"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_16"
            android:background="@color/javabeijing"
            android:paddingLeft="10dp"
            android:ellipsize="end"
            android:text=""
            android:hint="请输入您的账号"/>
        <ImageView
            android:id="@+id/dele"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chart_grid_line"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_16"
            android:background="@color/javabeijing"
            android:ellipsize="end"
            android:text=""
            android:paddingLeft="10dp"
            android:hint="请输入您的密码"/>
        <ImageView
            android:id="@+id/delet"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/size_30"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/yan"
            android:layout_width="@dimen/size_25"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5"
            android:src="@mipmap/cb_normaled"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_5"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chart_grid_line"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/size_10"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_16"
            android:background="@color/javabeijing"
            android:ellipsize="end"
            android:text=""
            android:paddingLeft="10dp"
            android:hint="请输入验证码"/>
        <TextView
            android:id="@+id/yanzheng"
            android:layout_width="@dimen/size_80"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="@dimen/size_14"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:text="验证码"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chart_grid_line"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/size_16"
        android:textColor="@color/black"
        android:text="登录"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/button_blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="bottom">
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_14"
        android:layout_marginLeft="5dp"
        android:padding="@dimen/size_15"
        android:textColor="@color/zhuce"
        android:text="忘记密码"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:text="还没有Coinbkb账号？"/>
        <TextView
            android:id="@+id/zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            android:paddingTop="@dimen/size_15"
            android:paddingBottom="@dimen/size_15"
            android:paddingRight="@dimen/size_15"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/size_5"
            android:textColor="@color/zhuce"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>