<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_25"
            android:text="1"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textSize="@dimen/size_10"
            android:textColor="@color/color_text_gray"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:textSize="@dimen/size_10"
            android:textColor="@color/color_text_FireBrick"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="8"
            android:maxLines="1"
            android:textSize="@dimen/size_10"
            android:textColor="@color/color_text_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">
   <TextView
       android:id="@+id/textView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/bjtbj"/>
    </LinearLayout>
</RelativeLayout>