<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/neibubeijing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/neibubeijing">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:onClick="back"
            android:src="@mipmap/arrow_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16"
            android:text="添加工单"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="@dimen/size_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:textStyle="bold" />
    </RelativeLayout>
<EditText
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:padding="@dimen/size_15"
    android:layout_marginTop="@dimen/size_50"
    android:background="@drawable/shape3"
    android:layout_marginRight="@dimen/size_20"
    android:layout_marginLeft="@dimen/size_20"
    android:gravity="start"
    android:textSize="@dimen/size_14"/>
</LinearLayout>