<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:scaleType="centerInside"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:onClick="back"
                android:src="@mipmap/arrow_left" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="@color/color_text_black"
        android:textSize="25dp"
        android:text="短信验证码"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="@dimen/size_20"
        android:textColor="@color/color_text_gray"
        android:textSize="12dp"
        android:paddingLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_5"
        android:text="验证码已发送"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/size_50"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <EditText
            android:id="@+id/yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_16"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:hint="验证码"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/size_16"
        android:textColor="@color/white"
        android:text="下一步"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_button"/>
</LinearLayout>