<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/javabeijing"
    android:id="@+id/ll">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/javabeijing">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:scaleType="centerInside"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:layout_marginLeft="@dimen/size_10"
                        android:onClick="back"
                        android:src="@mipmap/arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/size_16"
                        android:text="注册"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/size_16"
                    android:background="@color/javabeijing"
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:text=""
                    android:hint="请输入您的账号"/>
                <ImageView
                    android:id="@+id/dele"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chart_grid_line"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/yanzhengma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="90dp"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/size_16"
                    android:background="@color/javabeijing"
                    android:ellipsize="end"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:hint="请输入验证码"/>
                <TextView
                    android:id="@+id/yanzheng"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="@dimen/size_14"
                    android:layout_alignParentRight="true"
                    android:background="@color/blue"
                    android:text="验证码"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chart_grid_line"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/size_16"
                    android:background="@color/javabeijing"
                    android:ellipsize="end"
                    android:layout_marginRight="90dp"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:hint="请输入您的密码"/>
                <ImageView
                    android:id="@+id/delet"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/size_30"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:id="@+id/yaniv"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/cb_normaled"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_5"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chart_grid_line"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/repassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/size_16"
                    android:background="@color/javabeijing"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_marginRight="90dp"
                    android:paddingLeft="10dp"
                    android:hint="请再次输入密码"/>

                <ImageView
                    android:id="@+id/yaniv1"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/cb_normaled"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_5"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chart_grid_line"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/yaoqing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/size_16"
                    android:background="@color/javabeijing"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_marginRight="90dp"
                    android:paddingLeft="10dp"
                    android:hint="邀请码(非必填项)"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chart_grid_line"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/guoji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text_gray"
                    android:textSize="@dimen/size_16"
                    android:background="@color/javabeijing"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_marginRight="90dp"
                    android:paddingLeft="10dp"
                    android:hint="国籍"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chart_grid_line"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"/>
            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="@dimen/size_16"
                android:textColor="@color/black"
                android:text="完成"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/text_blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/size_10">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:padding="@dimen/size_10"
                    android:src="@mipmap/xieyino"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:text="我已阅读并同意"/>
                <TextView
                    android:id="@+id/xieyitv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_12"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="《用户协议》"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>