<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing"
    android:id="@+id/ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/javabeijing"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="手机注册"/>
    <TextView
        android:id="@+id/biaozhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="中国"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/size_50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/size_16"
            android:ellipsize="end"
            android:background="@color/javabeijing"
            android:paddingLeft="15dp"
            android:hint="请输入您的手机号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/phone"
            android:layout_marginTop="@dimen/size_1"
            android:background="@color/chart_grid_line"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/size_16"
        android:textColor="@color/black"
        android:text="下一步"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/button_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_20"
        android:gravity="bottom">
        <TextView
            android:id="@+id/youxiang"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_35"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_12"
            android:visibility="gone"
            android:textColor="@color/zhuce"
            android:text="邮箱注册"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_35"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/size_14"
            android:textStyle="bold"
            android:text="已有账号？"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_35"
            android:gravity="center"
            android:textSize="@dimen/size_14"
            android:textStyle="bold"
            android:textColor="@color/text_blue"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>